body, html{
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: white;
}

ul li{
    list-style-type: none;
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
}

.section1{
    display: grid;
    grid-template-rows: 130px 1fr;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://e1.pxfuel.com/desktop-wallpaper/295/293/desktop-wallpaper-tennis-21-tennis.jpg);
    background-size: 100%;
}

.login_form_wrapper {
    background-color: hsla(0, 0%, 10%, 0.1);
    border: 2px solid hsl(0, 0%, 90%);
    color: hsla(0, 0%, 100%, 0.897);
  
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    padding: 1rem 1rem;
    width: 3rem;
    height:2rem;
  }

@keyframes popup{
    from{
        transform: translateY(100px);
    }
    to{
        transform: translateY(0px);
    }
}

.header .nav-btn{
    margin-right: 30px;
    margin-top: 30px;
}

.header .nav-btn ul {
    display: flex;
}

.header .nav-btn ul li a{
    margin-right: 2rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}

.hero-main {
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
display: flex; justify-content: center; align-items: center;
margin-top: -4%;
}

.hero-main .hero-contents {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 700px;
  height: 700px;
  margin-left: 80px;
  animation-name: popup;
    animation-duration: 2s;
   }

   .hero-img-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px ;
    width: 120px;
    border: solid 4px cyan;
   }

   .brandName{
   font-size: 100px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, cursive;
   font-weight: 900;
   }

   .hero-text{
    margin-top: -60px;
    margin-bottom: 20px;
   }


   .header .nav-btn ul li:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px ;
    width: 100px;
    padding: 5px;
    margin-top: -12px;
    margin-left: 20px;
    border: solid 2px cyan;
    
}

.header .nav-btn ul li:nth-child(4) .acc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -30px;
}
.menu {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: -2%;
    margin-left: 1%;
    margin-right: 1%;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu .left,
.menu .right {
    display: flex;
}

.menu .right {
    margin-left: auto; 
}

.menu li {
    margin-left: 10px; 
}

.menu li#tenis {
    margin-left: 0; 
}

.menu li#tenis a {
    text-decoration: none;
    color: white;
    padding: 5px 10px; 
    border: 1px solid white;
    border-radius: 5px;
    font-size: 30px; 
}

.menu li#tenis a:hover {
    background-color: lightgray;
    color: black;
}

.menu li#login_inicio a {
    text-decoration: none;
    color: lightblue;
    padding: 5px 10px; 
    border: 1px solid lightblue;
    border-radius: 5px;
    font-size: 16px;
}

.menu li#login_inicio a:hover {
    background-color: lightblue;
    color: black;
}
#map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
    margin-left: -43%;
    margin-top: -7%;
}

#map {
    height: 80%;
    width: 40%; 
    border: 2px solid #000; 
}
#div-map{
    margin-left:20%;
    height: 63.8vh;
    width: 60%;
    border: 1px solid lightblue;
}
.contact-info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin-left: 55%;
    margin-top: -40%;
}

.contact-info-item {
    margin-bottom: 20px; 
    font-size: 18px;
}

.contact-info-item:last-child {
    margin-bottom: 0; 
}

.contact-info-item i {
    margin-right: 5px;
}